MONGODB_URL = mongodb+srv://parikhvedant2003:parikhvedant2003@cluster0.nb71zqd.mongodb.net/smart-store?retryWrites=true&w=majority

CLOUD_API_KEY = 468549279932521
CLOUD_API_SECRET = RcIFrkgKspc6JKYYLhy0XmQOwlk
CLOUD_NAME = dgvfrughp


REFRESH_TOKEN_SECRET = ZKGMjE'En'DPGDL7\xe~Lb'^j)*dY&w/T{{kbSc]9Va3n[eX}22fVRw>jxyvL-^/e;b]S!bU&@^!(+8zSdM)xwj*RsYj}e.xW<pH
ACCESS_TOKEN_SECRET = h+J*K8AB*9U"C=yV^W34zwLTCguuc%4:8vL]k.5H^ry*M/MS<U
